APP_NAME=LINE Bot - Support LINE OA
APP_ENV=product
APP_KEY=base64:cfDBHY1xnKPgpyoOjt2o1K7y+M7rzJbxITSGwhjmQsI=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=49926
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ff-g5E3HcFC5G3DC3FDG1C-D5ACcBH2A
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=monorail.proxy.rlwy.net
REDIS_PASSWORD=Kj5IInLCL6Ac3DnjOOdNLapcBfGPkpnM
REDIS_PORT=42828
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no.reply.linebot@gmail.com
MAIL_PASSWORD=taqklfzhhcqmofix
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no.reply.linebot@gmail.com
MAIL_FROM_NAME=LINE Bot - Support LINE OA
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
GOOGLE_RECAPTCHA_KEY=6LfVKR8nAAAAAB9oHO-h_S4DEi6dK0gArr3E6WzE
GOOGLE_RECAPTCHA_SECRET=6LfVKR8nAAAAANKaCmS2frdoPhmu3sU8q3GY4C_c
JWT_SECRET=42dECw50z46hE9LcqV3ToGE989sjzO7BE9guR7CZUDPHsWB1R4RMzc850Rff5tWb
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
CLOUDINARY_CLOUD_NAME=dzve8benj
CLOUDINARY_API_KEY=914639487188872
CLOUDINARY_API_SECRET=lTk0gmE-lfc2AkoDMhsiNSavnKw
CLOUDINARY_URL=cloudinary://914639487188872:lTk0gmE-lfc2AkoDMhsiNSavnKw@dzve8benj